
   _____            _
  / ___/____  _____(_)___  ____ _
  \__ \/ __ \/ ___/ / __ \/ __ `/
 ___/ / /_/ / /  / / / / / /_/ /
/____/ .___/_/  /_/_/ /_/\__, /
    /_/___              /____/                         __
   / ____/________ _____ ___  ___ _      ______  _____/ /__
  / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/
 / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<
/_/ __/_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_|
   /   | __  _______/ /_(_)___     / ___/____  (_)___  ____ _________  ___
  / /| |/ / / / ___/ __/ / __ \    \__ \/ __ \/ / __ \/ __ `/_  /_  / / _ \
 / ___ / /_/ (__  ) /_/ / / / /   ___/ / /_/ / / / / / /_/ / / /_/ /_/  __/
/_/  |_\__,_/____/\__/_/_/ /_/   /____/ .___/_/_/ /_/\__,_/ /___/___/\___/
                                     /_/
